GND Display   -->     GND
+3-5V Display -->     5V
CLK Display   -->     PA5
MISO Display  -->     PA6
MOSI Display  -->     PA7
CS Display    -->     PD14
D/C Display   -->     PD15
Y+ Display    -->     PA3
X+ Display    -->     PF13
Y- Display    -->     PF12
X- Display    -->     PC0
RGB LED GND   -->     GND
RGB LED R     -->     PE9
RGB LED G     -->     PE11
RGB LED B     -->     PE13
Color LED GND -->     GND
Color LED +   -->     PF14
IR RECIVER G  -->     GND
IR RECIVER R  -->     3.3V
IR RECIVER Y  -->     PF15