GND Display   -->     GND
+3-5V Display -->     5V
CLK Display   -->     PA5
MISO Display  -->     PA6
MOSI Display  -->     PA7
CS Display    -->     PD14
D/C Display   -->     PD15
Y+ Display    -->     PA3
X+ Display    -->     PF13
Y- Display    -->     PF12
X- Display    -->     PC0
RGB LED GND   -->     GND
RGB LED R     -->     PE9
RGB LED G     -->     PE11
RGB LED B     -->     PE13
Color LED GND -->     GND
Color LED +   -->     PF14
DHT11 PIN1    -->     GND
DHT11 PIN2    -->     3.3V
DHT11 PIN3    -->     PF15
Clock GND     -->     GND
Clock VCC     -->     3.3V
Clock SDA     -->     PB9
Clock SCL     -->     PB8